{
  "name": "open-audio-converter",
  "version": "1.0.0",
  "description": "A minimalistic audio converter",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf dist/",
    "prestart": "npm run clean",
    "start": "concurrently \"npm run build:dev\" \"npm run electron-run\"",
    "build:dev": "webpack --hot --env=dev",
    "build:prod": "concurrently \"webpack --env=prod\" \"webpack --config webpack.config.renderer.prod.js\"",
    "preprod": "npm run clean",
    "prod": "npm run build:prod && npm run electron-pack",
    "electron-run": "sleep 10s && electron ./dist",
    "electron-pack": "electron-builder --projectDir=./dist -wl --x64 --publish=never",
    "stylelint": "stylelint --config .stylelintrc --color **/*.{css,tsx}",
    "prelint": "npm run stylelint",
    "lint": "tslint --project tsconfig.json",
    "postlint": "tslint ./*.js",
    "test": "jest --colors --coverage --detectLeaks",
    "pretty": "prettier --write **/*.{js,ts,tsx,css,json,yml,md}",
    "lint-staged": "lint-staged --config .lintstagedrc"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme/enzyme.config.js"
  },
  "repository": "https://github.com/Bartosz-D3V/OpenAudioConverter.git",
  "author": "Bartosz-D3V",
  "license": "MIT",
  "build": {
    "appId": "org.open-audio-converter",
    "win": {
      "target": "NSIS"
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "electron": "^2.0.0",
    "electron-builder": "^20.28.4",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "1.0.0-rc.15",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.4",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^1.0.0",
    "stylelint-processor-styled-components": "^1.5.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.1.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-react": "^3.6.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1"
  }
}
