{
  "name": "open-id3-editor",
  "version": "1.0.0",
  "description": "A minimalistic ID3 editor",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf dist/",
    "prestart": "npm run clean",
    "start": "npm run build:dev",
    "build:dev": "webpack --hot --env=dev",
    "build:prod": "concurrently \"webpack --env=prod\" \"webpack --config webpack.config.renderer.prod.js\"",
    "preprod": "npm run clean",
    "prod": "npm run build:prod && npm run electron-pack",
    "electron-run": "electron ./dist",
    "electron-pack": "electron-builder --projectDir=./dist -wl --x64 --publish=never",
    "electron-pack:win": "electron-builder --projectDir=./dist -w --x64 --publish=never",
    "electron-pack:linux": "electron-builder --projectDir=./dist -l --publish=never",
    "stylelint": "stylelint --config .stylelintrc --color **/*.{css,tsx}",
    "prelint": "npm run stylelint",
    "lint": "tslint --project tsconfig.json",
    "postlint": "tslint ./*.js",
    "test": "jest --colors --coverage --config=./jest.config.js",
    "pretty": "prettier --write **/*.{js,ts,tsx,css,json,yml,md}",
    "lint-staged": "lint-staged --config .lintstagedrc"
  },
  "repository": "https://github.com/Bartosz-D3V/open-id3-editor.git",
  "author": "Bartosz-D3V",
  "license": "MIT",
  "build": {
    "appId": "org.open-id3-editor",
    "win": {
      "target": "NSIS"
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.0.0",
    "electron": "^2.0.0",
    "electron-builder": "^20.28.4",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "1.0.0-rc.15",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^1.0.0",
    "stylelint-processor-styled-components": "^1.5.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.1.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/jsdom": "^11.12.0",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.10",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^3.0.1",
    "antd": "^3.11.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "styled-components": "^3.4.9",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1"
  }
}
