{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@api/*": ["app/api/*"],
      "@actions/*": ["app/actions/*"],
      "@reducers/*": ["app/reducers/*"],
      "@states/*": ["app/states/*"],
      "@store/*": ["app/store/*"],
      "@containers/*": ["app/containers/*"],
      "@components/*": ["app/components/*"]
    }
  },
  "include": ["./app/**/*"],
  "exclude": ["node_modules/"]
}
