{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es2017",
    "jsx": "react",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./app/**/*"],
  "exclude": ["node_modules/"]
}
